import key from 'react-key-string';

export const howHelpData = [
    {
        title: "1.Сделать пожертвование прямо сейчас  с этого сайта.",
        desctiption: "Для этого нужно в синее всплывающее окно в левом нижнем углу ввести Ваш номер телефона и сумму пожертвования.",
        form: "",
        ads: "",
        id: key.generate(),
    },
    {
        title: "2. Сделать пожертвование с помощью смс на короткий номер 4647.",
        desctiption: `Для этого нужно отправить со своего мобильного телефона на номер 4647 смс с текстом «Спасу [пробел] [сумма]», например, так: «Спасу 50». 
        
        Слово «Спасу» может быть указано в любом виде, например «СПАСУ» или «спасу»,

        «SPASU» — система предусматривает ошибки абонента.

        Если вы отправите просто слово «спасу», то вам будет предложено пожертвовать сумму

        по умолчанию — 100 р.
        Стоимость одного SMS сообщения на номер 4647 составляет 6,2 руб.с НДС. Подробно о тарифах на сайте http://e-vostok.ru/ru/price/
        В ответ Вам от Вашего мобильного оператора придет смс с просьбой отправить код подтверждения, например с Мегафона может прийти такой запрос «Подтвердите платеж с

        кодом 0 в ответном SMS: БФ «Добро24.ru: 5399658984476936100, сумма 50 руб.»,от «Tele2» такой: «Ответьте цифрой 8 для подтверждения перевода и согласия с офертой.

        Оплата в dobro24.ru, сумма 10 руб., комиссия 0 руб.»
        
        Для завершения пожертвования Вам нужно отправить в ответном смс присланный Вам
        
        код, в нашем примере это «0».
        Внимание. Если Вы не отправите SMS с подтверждающим кодом, то пожертвование не

        пройдет.
        После этих несложных операций к Вам придет смс, что операция успешно завершена,

        например «Платеж принят. БФ «Добро24.ру» 5399658984476936100, сумма 10 руб. мобильный платеж».
        
        Все. Вы стали Благотворителем и помогли больному ребенку, облегчив его страдания.`,
        form: "",
        ads: "",
        id: key.generate(),
    },
    {
        title: "3. Вы можете сделать пожертвование онлайн",
        desctiption: "",
        form: "Тут будет форма",
        ads: "",
        id: key.generate(),
    },
    {
        title: "4. Вы можете сделать пожертвование и получить подарок от программы",
        desctiption: "",
        form: "",
        ads: "1",
        id: key.generate(),
    },
    {
        title: "5. Вы можете организовать у себя в организации акцию «Благотворительность вместо сувениров»",
        desctiption: "суть которой следующая: делая пожертвование, человек получает подарок от программы, соразмерный внесенному благотворительному взносу.",
        form: "",
        ads: "",
        id: key.generate(),
    },
]